# BetterAdapter

./: README.md  build.gradle  settings.gradle
adapter/: bintrayUpload.gradle  build.gradle  project.properties
adapter/src/androidTest/java/me/codego/adapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/me/codego/adapter/: BetterAdapter.kt  ITypeFactory.kt  MultiAdapter.kt  SingleAdapter.kt  SingleAdapter2.kt  ViewHolder.kt  ViewHolder2.kt  ViewHolderConfig.kt  ViewHolderWrapper.kt
adapter/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/me/codego/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/codego/example/: MainActivity.kt
app/src/main/java/me/codego/example/bean/: Animal.kt  Cat.kt  Dog.kt  Pig.kt
app/src/main/res/layout/: activity_main.xml  item_main_1.xml  item_main_2.xml  item_main_3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/codego/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multitypebaseadapter/: build.gradle
multitypebaseadapter/src/main/java/me/codego/adapter/: BaseAdapter.kt  BaseViewHolder.kt  BetterAdapter.kt  ITypeFactory.kt  MultiAdapter.kt  MultiTypeBaseAdapter.kt  SingleAdapter.kt  ViewHolder.kt
multitypebaseadapter/src/test/java/me/codego/adapter/: ExampleUnitTest.java
